<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="#000000"
        android:layout_margin="10dp">
        <View
            android:id="@+id/view_changed"
            android:layout_width="@dimen/test_view_size"
            android:layout_height="@dimen/test_view_size"
            android:background="#00FF4D"
            android:layout_gravity="top|center_horizontal">
        </View>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="left">
        </Button>
        <Button
            android:id="@+id/btn_top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="top">
        </Button>
        <Button
            android:id="@+id/btn_right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="right">
        </Button>
        <Button
            android:id="@+id/btn_bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="bottom">
        </Button>
    </LinearLayout>
    <SeekBar
        android:id="@+id/sb_weight"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:min="0"
        android:max="200"
        android:progress="20"
        android:layout_marginTop="20dp">
    </SeekBar>
</LinearLayout>